@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.navigation {
    display: flex;

}

.logo {
    width: 150px;
    height: auto;
}

.center-nav {
    display: flex;

}

.search {
    display: flex;
}

.search input {
    width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}

.search button {
    border: none;
    padding: 10px 20px;
}

.mic {
    padding: 15px;
    border-radius: 50%;
    background-color: #ccc;
    display: grid;
    place-items: center;
    margin-left: 15px;
    margin-right: 100px;
}

.mic img {
    width: 30px;
}

.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags-section {
    display: flex;
    gap: 15px;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
}

.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
}

.dark {
    background: #000;
    color: white;
}

.light {
    background: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container {
    display: flex;
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.side-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icon img {
    width: 30px;

}

.side-icon p {
    font-size: 10px;
    margin-top: -3px;
}

.bars {
    margin-top: 20px;
}

.main-container {
    width: 100%;
}

main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3 {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name {
    font-size: 16px;
    font-weight: bold;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}


@media(max-width:786px) {
    nav{
        display: block;
    }
    .logo img{
        width: 100px;
        height: auto;
    }
  
    .mic {

        background-color: transparent;
        margin-right: 0;
        padding-left: 0;
    }

    .search button {
        color: #000;
        background-color: transparent;
        padding: 0;
        margin: 0;
    }


    .search input {
        display: none;
    }
    .side-nav i img{
        width: 20px;
    }
    aside {
        padding: 5px;
        gap: 10px;
    }

    .side-icon img {
        width: 20px;
    
    }
    
    .side-icon p {
        font-size: 7px;
        margin-top: -4px;
    }
    
    .bars {
        margin-top: 50px;
        /* margin-bottom: 50px; */
    }

    .bars img{
        width: 20px;
    }
    





    .tag{
        margin-top: 5px;
        font-size: 8px;
        padding: 5px 10px;
        border-radius: 15px;
    }


    .tags-section {
        gap: 5px;
        padding: 7px 10px;
       
    }



}

@media(max-width:476px) {

    nav {
        align-items: center;
    }

    .navigation img {
        width: 20px;

    }

    .side-nav {       
        margin-right: 20px;
    }

    .tags-section {
        gap: 10px;
        padding: 5px 10px;
        font-size: 12px;
    }

}